server.port=8080

#\u6570\u636E\u6E90\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?serverTimezone=UTC&characterEncoding=UTF-8

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u901A\u7528mapper\u4F7F\u7528\u65F6\u914D\u7F6E\u7684\uFF0C\u4E0D\u914D\u7F6E\u4F1A\u62A5\u9519
mapper.identity=mysql

#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=debug